# Project-in-progress

The-final-project-main/DwellPro/App.Domain.Services/: App.Domain.Services.csproj
The-final-project-main/DwellPro/Dwell/: DwellMVC.csproj  Program.cs  appsettings.json
The-final-project-main/DwellPro/Dwell/BackgroundServices/: RandomHomeServicesUpdater.cs
The-final-project-main/DwellPro/Dwell/Controllers/: AuthenticationController.cs  CategoryController.cs  CommentByExpertController.cs  CommentController.cs  ExpertAuthenticationController.cs  HomeController.cs  OrderController.cs  OrderExpertController.cs  OrderPaymentController.cs
The-final-project-main/DwellPro/Dwell/Middleware/: ExceptionMiddleware.cs
The-final-project-main/DwellPro/Dwell/Models/: CommentViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  HomeServiceViewModel.cs  OrderViewModel.cs  ProposalViewModel.cs  SubCategoryViewModel.cs  UpdateUserInfoViewModel.cs
The-final-project-main/DwellPro/Dwell/Properties/: launchSettings.json
The-final-project-main/DwellPro/Dwell/Views/: _ViewImports.cshtml
The-final-project-main/DwellPro/Dwell/Views/Authentication/: Details.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  UpdateEmail.cshtml  UpdatePassword.cshtml
The-final-project-main/DwellPro/Dwell/Views/Category/: GetHomeServicesBySubCategoryId.cshtml  GetSubCategoriesByCategoryId.cshtml  Index.cshtml
The-final-project-main/DwellPro/Dwell/Views/Comment/: GetComment.cshtml  SomeSuccessAction.cshtml
The-final-project-main/DwellPro/Dwell/Views/CommentByExpert/: CommentsExpert.cshtml  CommentsExpertProfile.cshtml
The-final-project-main/DwellPro/Dwell/Views/ExpertAuthentication/: EditUser.cshtml  ExpertDetails.cshtml  ExpertDetailsByCustomer.cshtml
The-final-project-main/DwellPro/Dwell/Views/Home/: GetAllHomeService.cshtml  GetAllSubCategory.cshtml  Index.cshtml  Shop.cshtml  ShopList.cshtml  listOrders.cshtml
The-final-project-main/DwellPro/Dwell/Views/Order/: CreateOrder.cshtml  DeleteConfirm.cshtml  Details.cshtml  GetOrdersForUser.cshtml  Proposals.cshtml
The-final-project-main/DwellPro/Dwell/Views/OrderExpert/: CreateProposal.cshtml  DetailsForExpert.cshtml  ExpertProposalsAccepted.cshtml  ExpertProposalsPending.cshtml  ExpertProposalsRejected.cshtml  ProposalStatusOptions.cshtml  (+1 more)
(+209 files in other folders)
